API_KEY=AIzaSyCg973e0ay_Q7orNzv6n9aU4sAS0U8-nH0
AUTH_DOMAIN=lavalab-hue.firebaseapp.com
PROJECT_ID=lavalab-hue
STORAGE_BUCKET=lavalab-hue.appspot.com
MESSAGING_SENDER_ID=224170196903
APP_ID=1:224170196903:web:3d88e5850e1e1091f88082
MEASUREMENT_ID=G-EFKPJ3PZQZ